\def \lvanr {361.042}
\def \lvaname {Managmentfragen-bei-der-Automation}
\def \lvashort {MFDA}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-361.042-Managmentfragen-bei-der-Automation}
\def \telegramurl {\omntelegramurl}
